<!-- 
7. Create a Button with Custom Font

- Style a button with a custom Google font and padding.
- Objective: Learn how to use Google Fonts in your CSS. 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - 07</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      button {
        font-family: "Montserrat", sans-serif;
        border: none;
        padding: 15px 30px;
        border-radius: 10px;
        color: #fff;
        background-color: #050945;
      }

      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>Click Me!</button>
    </div>
  </body>
</html>
