<!-- 
9. Create a Simple Transition Effect

- Apply a transition effect to a button that changes its size when hovered.
- Objective: Learn CSS transitions. 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - 09</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .transition-button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .transition-button:hover {
        transform: scale(1.2);
        transition: 0.3s ease-in;
        background-color: #215222;
      }
    </style>
  </head>
  <body>
    <button class="transition-button">Hover Me</button>
  </body>
</html>
