<!-- 
14. Create an Image Gallery

- Display a set of images in a grid layout using HTML and basic CSS.
- Objective: Practice using <img> tags and layout techniques.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - 14</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #f4f4f4;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
      }

      .gallery img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .gallery img:hover {
        cursor: pointer;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <h1>Image Gallery</h1>
    <div class="gallery">
      <img
        src="https://images.unsplash.com/photo-1628258334105-2a0b3d6efee1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y29kZXxlbnwwfHwwfHx8MA%3D%3D"
        alt="Sample 1"
      />
      <img
        src="https://plus.unsplash.com/premium_photo-1664970900025-1e3099ca757a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29mZmVlJTIwc2hvcHxlbnwwfHwwfHx8MA%3D%3D"
        alt="Sample 2"
      />
      <img
        src="https://images.unsplash.com/photo-1691076145470-d4dd93ea2e04?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGYxfGVufDB8fDB8fHww"
        alt="Sample 3"
      />
      <img
        src="https://images.unsplash.com/photo-1694340139403-c59143075caa?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDZ8fGJvb2slMjBzdG9yZXxlbnwwfHwwfHx8MA%3D%3D  "
        alt="Sample 4"
      />
      <img
        src="https://images.unsplash.com/photo-1580273916550-e323be2ae537?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2FyfGVufDB8fDB8fHww"
        alt="Sample 5"
      />
      <img
        src="https://plus.unsplash.com/premium_photo-1683917067988-1b0323c3b574?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmVkcm9vbSUyMGludGVyaW9yfGVufDB8fDB8fHww"
        alt="Sample 6"
      />
    </div>
  </body>
</html>
